html {
  font-size: 100%;
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  min-height: 100vh;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  font-family: "Open Sans", sans-serif;
}

#grid-container {
  display: grid;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  grid-template-rows: 10% 25% 25% 25% 15%;
  grid-template-columns: repeat(4, 25%);
}

/*NAVABR*/
#navbar-section {
  /*Queda pendiente hacer que se quede fija mienrtas el usuario
    hace scroll*/
  border: 1px solid #0092CA;
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 5;
  height: 4rem;
  z-index: 10;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

header .logo {
  margin-left: 0.5rem;
  background-color: mediumslateblue;
  color: white;
}

nav ul {
  display: inline-flex;
  list-style: none;
  margin-right: 0.5rem;
  padding-left: 0;
  margin: 16px 8px 16px 8px;
}

/* ASEGURATE DE QUE SEAN PILL BUTTONS*/
nav ul li {
  margin: 0.5rem;
  text-align: center;
  text-decoration: none;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

/*HERO SECTION*/
#hero-section {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(4, 25%);
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 5;
  z-index: 1;
}

section div.hero-image {
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 5;
}

section div.hero-image img {
  z-index: -2;
  filter: blur(1.5px);
  height: 100%;
  width: 100%;
}

section div.hero-caption {
  z-index: 1;
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 0 1rem 0 4rem;
}

.hero-caption {
  color: white;
}

.hero-caption h1 {
  font-family: Montserrat;
}

.hero-caption p {
  letter-spacing: 2px;
}

.hero-caption a {
  text-decoration: none;
  color: white;
  margin-top: 1rem;
}

.hero-caption .full-button {
  background-color: #0092CA;
  border-radius: 25px;
  padding: 5px 16px;
}

.hero-caption .ghost-button {
  border: 2px solid #0092CA;
  border-radius: 25px;
  padding: 5px 16px;
  margin: 16px;
  color: #0092CA;
}

/* ABOUT */
#about-section {
  display: grid;
  background-color: blue;
  grid-row: 3;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50% 50%;
}

figure.picture {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 1/3;
}

figure.picture img {
  height: 100%;
  width: 100%;
}

#about-section article ul li img {
  width: 48px;
  height: 48px;
  z-index: 2;
}

#projects-section {
  background-color: purple;
  grid-row: 4;
  grid-column-start: 1;
  grid-column-end: 6;
}

#footer-section {
  background-color: aquamarine;
  grid-row: 5;
  grid-column-start: 1;
  grid-column-end: 6;
}

/*# sourceMappingURL=styles.css.map */
